<!DOCTYPE html>
<html>
<head>
	<title>ge2d</title>
	<meta charset="utf-8">
</head>
<body>
	<script src="ge2d.min.js"></script>
	<script>
		const app = new App(500,400, GRAPHICS_2D); //Main class
		const game = app.Game; //Game class
		const display = app.display; //Display class
		const mouse = game.Mouse; //Mouse class
		const key = game.Keyboard; //Keyboard class
		const touch = game.Touch; //Touchscreen class
		const math = game.Math; //Math class
		const brush = game.Brush; //Brush class

		game.loopFPS(35);
		game.loop(function(){
			display.clear();
			//Your game code here
		});
	</script>
</body>
</html>