<!DOCTYPE html>
<html>
<head>
	<title>ge2d</title>
	<meta charset="utf-8">
</head>
<body>
	<script src="ge2d.min.js"></script>
	<script>
		const app = new App(500,400, GRAPHICS_2D);
		const game = app.Game;
		const display = app.display;
		const mouse = game.Mouse;
		const key = game.Keyboard;
		const touch = game.Touch;
		const math = game.Math;
		const brush = game.Brush;

		game.loopFPS(35);
		game.loop(function(){
			display.clear();
			//Your game code here
		});
	</script>
</body>
</html>